I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 424, in prepare_screen
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 424, in prepare
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 428, in prepare
    if main_menu:
  File "game/screens.rpy", line 428, in prepare
    if main_menu:
  File "game/screens.rpy", line 430, in prepare
    on "show" action Play("audio/visually_daunting0.mp3")
  File "game/screens.rpy", line 430, in prepare
    on "show" action Play("audio/visually_daunting0.mp3")
  File "game/screens.rpy", line 430, in <module>
    on "show" action Play("audio/visually_daunting0.mp3")
TypeError: __init__() takes at least 3 arguments (2 given)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 662, in main
    run(restart)
  File "renpy/main.py", line 97, in run
    renpy.display.screen.prepare_screens()
  File "renpy/display/screen.py", line 955, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 424, in prepare_screen
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 424, in prepare
    screen game_menu(title, scroll=None, yinitial=0.0):
  File "game/screens.rpy", line 428, in prepare
    if main_menu:
  File "game/screens.rpy", line 428, in prepare
    if main_menu:
  File "game/screens.rpy", line 430, in prepare
    on "show" action Play("audio/visually_daunting0.mp3")
  File "game/screens.rpy", line 430, in prepare
    on "show" action Play("audio/visually_daunting0.mp3")
  File "renpy/python.py", line 2269, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/screens.rpy", line 430, in <module>
    on "show" action Play("audio/visually_daunting0.mp3")
TypeError: __init__() takes at least 3 arguments (2 given)

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
Visually Daunting 0.01
Sun Mar 13 16:15:53 2022
