I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/scripts/park/intro.rpy", line 191, in script
    call screen park_or_billboard
ScriptError: could not find label 'park_bilboard_choice'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 331, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 662, in main
    run(restart)
  File "renpy/main.py", line 148, in run
    renpy.execution.run_context(True)
  File "renpy/execution.py", line 922, in run_context
    context.run()
  File "game/scripts/park/intro.rpy", line 191, in script
    call screen park_or_billboard
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'park_bilboard_choice'.

Windows-10-10.0.22000
Ren'Py 7.4.11.2266
Visually Daunting 0.01
Sun Mar 13 22:22:17 2022
