I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 20, in script
    scene black
  File "game/script.rpy", line 20, in script
    scene black
Exception: Scene may not run while in init phase.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/bootstrap.py", line 284, in bootstrap
    renpy.main.main()
  File "renpy/main.py", line 557, in main
    renpy.game.context().run(node)
  File "game/script.rpy", line 20, in script
    scene black
  File "game/script.rpy", line 20, in script
    scene black
  File "renpy/ast.py", line 1340, in execute
    renpy.config.scene(self.layer)
  File "renpy/exports.py", line 825, in scene
    raise Exception("Scene may not run while in init phase.")
Exception: Scene may not run while in init phase.

Windows-10-10.0.19041
Ren'Py 7.5.0.22030403n
Visually Daunting 0.01
Fri Mar 11 13:14:58 2022
